sonar.projectKey=chananphimonc_HolidayTravelVehicles
sonar.organization=chananphimonc
sonar.language=java
sonar.java.binaries=.
sonar.sources=.
sonar.branch.name=main
sonar.coverage.exclusions=**/*.java
