sonar.organization=chananphimonc

sonar.projectKey=ChananphimonC_HolidayTravelVehicles

sonar.projectName=Holiday Travel Vehicles

sonar.sources=src

sonar.language=java
sonar.java.source=17

sonar.exclusions=**/test/**, **/*.md, **/*.yml

sonar.qualitygate.wait=true

sonar.sourceEncoding=UTF-8
