sonar.projectKey=chananphimon_HolidayTravelVehicles
sonar.organization=chananphimon Chunchaowarit
sonar.language=java
sonar.java.binaries=.
sonar.exclusions=**/*.java
sonar.coverage.exclusions=**/*.java
